amqp==5.0.6
asgiref==3.3.4
billiard==3.6.4.0
celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
Django==3.2.3
django-filter==2.4.0
djangorestframework==3.12.4
gunicorn==20.1.0
idna==2.10
kombu==5.0.2
Markdown==3.3.4
pkg-resources==0.0.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
pytz==2021.1
redis==3.5.3
remote-pdb==2.1.0
requests==2.25.1
-e git+git@github.com:dbrtk/rmxweb.git@e1f00ef1c41005fd9c2e86ac679070ddf7a6c0b8#egg=rmxweb
six==1.16.0
sqlparse==0.4.1
urllib3==1.26.4
uWSGI==2.0.19.1
vine==5.0.0
wcwidth==0.2.5
